@font-face {
    font-family: 'Questrial';
    src: url('./fonts/Questrial/Questrial-Regular.ttf');
    font-weight: normal;
    font-style: normal;
  }

// default button css off
button, input[type="submit"], input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

body {
  background-color: rgb(141, 211, 243);
  font-family: 'Questrial';
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

button{
  background-color: rgb(96, 20, 184);
  padding: 10px;
  border-radius: 5px;
  color: @colorPrimaryText;
  font-weight: bold;
  box-shadow: rgb(22, 22, 22) 2px 2px 2px 1px;
}

p{
  color: @colorDark;
  font-size: 22px;
  text-align: center;
  span{
    color: @colorPrimaryText;
    font-size: 26px;
  }
}

.center-block{
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-green{
  color: @simpleColorGreen;
}
.text-yellow{
  color: @simpleColorYellow
}

